-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: toxicity.pro    Database: webprojekt
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `FullQuestions`
--

DROP TABLE IF EXISTS `FullQuestions`;
/*!50001 DROP VIEW IF EXISTS `FullQuestions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `FullQuestions` AS SELECT 
 1 AS `idquestion`,
 1 AS `XMLFIELD`,
 1 AS `type`,
 1 AS `language`,
 1 AS `text`,
 1 AS `option1`,
 1 AS `option2`,
 1 AS `option3`,
 1 AS `option4`,
 1 AS `option5`,
 1 AS `option6`,
 1 AS `option7`,
 1 AS `option8`,
 1 AS `option9`,
 1 AS `option10`,
 1 AS `score1`,
 1 AS `score2`,
 1 AS `score3`,
 1 AS `score4`,
 1 AS `score5`,
 1 AS `score6`,
 1 AS `score7`,
 1 AS `score8`,
 1 AS `score9`,
 1 AS `score10`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer` (
  `idanswers` int(11) NOT NULL AUTO_INCREMENT,
  `idpatient` int(11) DEFAULT NULL,
  `idquestion` int(11) DEFAULT NULL,
  `answervalue` decimal(10,3) DEFAULT NULL,
  `dateofanswer` datetime DEFAULT NULL,
  `notified` int(11) DEFAULT NULL,
  PRIMARY KEY (`idanswers`)
) ENGINE=InnoDB AUTO_INCREMENT=1529 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor` (
  `iddoctor` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `address` mediumtext,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `hospital` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `notify_email` int(11) DEFAULT '0',
  `notify_sms` int(11) DEFAULT '0',
  PRIMARY KEY (`iddoctor`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `new_view`
--

DROP TABLE IF EXISTS `new_view`;
/*!50001 DROP VIEW IF EXISTS `new_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `new_view` AS SELECT 
 1 AS `text`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient` (
  `idpatient` int(11) NOT NULL AUTO_INCREMENT,
  `foreignid` varchar(45) DEFAULT NULL,
  `password_patient` varchar(255) DEFAULT NULL,
  `password_doctor` varchar(255) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `idsheet` int(11) DEFAULT NULL,
  `iddoctor` int(11) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`idpatient`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrcode`
--

DROP TABLE IF EXISTS `qrcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qrcode` (
  `id` int(11) NOT NULL,
  `password` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `qrread` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrcode`
--

LOCK TABLES `qrcode` WRITE;
/*!40000 ALTER TABLE `qrcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question` (
  `idquestion` int(11) NOT NULL AUTO_INCREMENT,
  `XMLFIELD` varchar(256) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `score1` double DEFAULT NULL,
  `score2` double DEFAULT NULL,
  `score3` double DEFAULT NULL,
  `score4` double DEFAULT NULL,
  `score5` double DEFAULT NULL,
  `score6` double DEFAULT NULL,
  `score7` double DEFAULT NULL,
  `score8` double DEFAULT NULL,
  `score9` double DEFAULT NULL,
  `score10` double DEFAULT NULL,
  `nextquestion1` int(11) DEFAULT NULL,
  `nextquestion2` int(11) DEFAULT NULL,
  `nextquestion3` int(11) DEFAULT NULL,
  `nextquestion4` int(11) DEFAULT NULL,
  `nextquestion5` int(11) DEFAULT NULL,
  `nextquestion6` int(11) DEFAULT NULL,
  `nextquestion7` int(11) DEFAULT NULL,
  `nextquestion8` int(11) DEFAULT NULL,
  `nextquestion9` int(11) DEFAULT NULL,
  `nextquestion10` int(11) DEFAULT NULL,
  `enabled` int(11) DEFAULT '1',
  PRIMARY KEY (`idquestion`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questiontext`
--

DROP TABLE IF EXISTS `questiontext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questiontext` (
  `idquestiontext` int(11) NOT NULL AUTO_INCREMENT,
  `idquestion` int(11) NOT NULL,
  `language` int(11) DEFAULT NULL,
  `text` mediumtext,
  `comment` mediumtext,
  `option1` varchar(1000) DEFAULT NULL,
  `option2` varchar(1000) DEFAULT NULL,
  `option3` varchar(1000) DEFAULT NULL,
  `option4` varchar(1000) DEFAULT NULL,
  `option5` varchar(1000) DEFAULT NULL,
  `option6` varchar(1000) DEFAULT NULL,
  `option7` varchar(1000) DEFAULT NULL,
  `option8` varchar(1000) DEFAULT NULL,
  `option9` varchar(1000) DEFAULT NULL,
  `option10` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idquestiontext`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questiontext`
--

LOCK TABLES `questiontext` WRITE;
/*!40000 ALTER TABLE `questiontext` DISABLE KEYS */;
/*!40000 ALTER TABLE `questiontext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheet`
--

DROP TABLE IF EXISTS `sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sheet` (
  `idsheet` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idsheet`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheet`
--

LOCK TABLES `sheet` WRITE;
/*!40000 ALTER TABLE `sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheetquestion`
--

DROP TABLE IF EXISTS `sheetquestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sheetquestion` (
  `idsheetquestion` int(11) NOT NULL AUTO_INCREMENT,
  `idquestion` int(11) NOT NULL,
  `idsheet` int(11) NOT NULL,
  PRIMARY KEY (`idsheetquestion`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheetquestion`
--

LOCK TABLES `sheetquestion` WRITE;
/*!40000 ALTER TABLE `sheetquestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheetquestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ui`
--

DROP TABLE IF EXISTS `ui`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` int(11) DEFAULT NULL,
  `idui` int(11) DEFAULT NULL,
  `text` mediumtext CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ui`
--

LOCK TABLES `ui` WRITE;
/*!40000 ALTER TABLE `ui` DISABLE KEYS */;
/*!40000 ALTER TABLE `ui` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `FullQuestions`
--

/*!50001 DROP VIEW IF EXISTS `FullQuestions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `FullQuestions` AS select `q`.`idquestion` AS `idquestion`,`q`.`XMLFIELD` AS `XMLFIELD`,`q`.`type` AS `type`,`qt`.`language` AS `language`,`qt`.`text` AS `text`,`qt`.`option1` AS `option1`,`qt`.`option2` AS `option2`,`qt`.`option3` AS `option3`,`qt`.`option4` AS `option4`,`qt`.`option5` AS `option5`,`qt`.`option6` AS `option6`,`qt`.`option7` AS `option7`,`qt`.`option8` AS `option8`,`qt`.`option9` AS `option9`,`qt`.`option10` AS `option10`,`q`.`score1` AS `score1`,`q`.`score2` AS `score2`,`q`.`score3` AS `score3`,`q`.`score4` AS `score4`,`q`.`score5` AS `score5`,`q`.`score6` AS `score6`,`q`.`score7` AS `score7`,`q`.`score8` AS `score8`,`q`.`score9` AS `score9`,`q`.`score10` AS `score10` from (`question` `q` join `questiontext` `qt`) where (`q`.`idquestion` = `qt`.`idquestion`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `new_view`
--

/*!50001 DROP VIEW IF EXISTS `new_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `new_view` AS select `qt`.`text` AS `text` from (`question` `q` join `questiontext` `qt`) where (`q`.`idquestion` = `qt`.`idquestion`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-09 22:47:17
